<!DOCTYPE html>
<html>
    <head>
        <title>Coding Experience Form</title>
        <style>
            body
            {
                font-family: Arial;
                color: white;
            }
            .container
            {
                padding: 20px 40px;
                width: 90%;
                border: 3px solid green;
                background-color: black;
            }
            h1
            {
                color: green;
                text-decoration: underline;
            }
            p
            {
                color: gray;
                font-size: 1em;
                line-height: 1.2em;
            }
            input
            {
                margin-bottom: 10px;
                color: black;
                padding: 5px;
                font-size: 1em;
            }
            .space
            {
                padding: 10px 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Coding Experience Form</h1>
            <p>Please complete the form to provide us with a little background about your coding experience.</p>
            <form action="#" method="post" >
                <label for="name" >Full Name</label>
                <input type="text" id="name" name="name" /><br />
                <label for="email" >Email</label>
                <input type="email" id="email" name="email" /><br />
                <label for="phone" >Telephone</label>
                <input type="tel" id="phone" name="phone" /><br />
                <label for="dob" >Date of Birth</label>
                <input type="date" id="dob" name="dob" /><br />
                <label for="experience" >How many years coding experience do you have? (0 to 100)</label>
                <input type="number" id="experience" name="experience" min="0" max="100" />
                <p>What Coding Languages Do You Like?</p>
                <input type="checkbox" name="codeLike" value="html">HTML<br />
                <input type="checkbox" name="codeLike" value="css">CSS<br />
                <input type="checkbox" name="codeLike" value="javascript">Javascript<br />
                <input type="checkbox" name="codeLike" value="php">PHP<br />
                <input type="checkbox" name="codeLike" value="mysql">MySQL<br />
                <input type="checkbox" name="codeLike" value="python">Python<br />
                
                <p>Which ONE Coding Language Do You Want To Improve Next?</p>
                <input type="radio" name="codeImprove" value="html">HTML<br />
                <input type="radio" name="codeImprove" value="css">CSS<br />
                <input type="radio" name="codeImprove" value="javascript">Javascript<br />
                <input type="radio" name="codeImprove" value="php">PHP<br />
                <input type="radio" name="codeImprove" value="mysql">MySQL<br />
                <input type="radio" name="codeImprove" value="python">Python<br />
                
                <p>What Area of Coding Do You Want To Specialise In?</p>
                
                <select>
                    <option value="1">Front-End Development</option>
                    <option value="2">Back-End Development</option>
                    <option value="3">Mobile Development</option>
                    <option value="4">Database Development</option>
                    <option value="5">Wordpress Development</option>
                </select><br /><br /><br />
                    
                <div class="space" >
                <label for="pwd" >Enter a password</label>
                <input type="password" id="pwd" name="pwd" /><br />
                </div>
                <input type="submit" value="Submit" />
            </form>
        </div> <!-- end of container div -->
    </body>
</html>