
<!DOCTYPE html>
<html>
    <head>
        <title>Places to Visit</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap" rel="stylesheet">
        <style>
            div { 
                width: 40%;
                border: 1px dashed #121212;
                color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                float: left;
                margin: 10px;
            }
            #places
            {
                font-family: 'Raleway', sans-serif;
                background-color: #147;
            }
            #best
            {
                font-family: 'Lato', sans-serif;
                background-color: #369;
            }
             h1
            {
                font-weight: 700;
                text-decoration: underline;
            }
            p
            {
                font-weight: 400;
            }
            .visit
            {
                list-style-type: square;
                color: aqua;
                line-height: 2em;
            }
            .sites
            {
                list-style-type: upper-roman;
                line-height: 2em;
            }
        </style>
    </head>
    <body>
        <div id="places">
            <h1>Places I Want to Visit</h1>
            <ul class="visit">
                <li>New Zealand</li>
                <li>Canada</li>
                <li>Japan</li>
                <li>Denmark</li>
                <li>Australia</li>
            </ul>
        </div>
        <div id="best">
            <h1>5 Best Sites in the World</h1>
            <ol class="sites">
                <li>Great Wall of China</li>
                <li>Northern Lights</li>
                <li>Niagara Falls</li>
                <li>Eiffel Tower</li>
                <li>Taj Mahal</li>
            </ol>
        </div>
    </body>
</html>