<!DOCTYPE html>
<html>
    <head>
        <title>Companies from around the World</title>
        <style>
            body
            {
                font-family: Tahoma;
            }
            h1
            {
                text-decoration: underline;
                color: grey;
            }
            table
            {
                border: 1px solid darkgrey;
                border-collapse: collapse;
                font-family: inherit;
                
            }
            th, tr, td
            {
                border: 1px solid darkgrey;
                padding: 10px;
            }
            .grey
            {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Companies from around the World</h1>
        <table>
            <tr class="grey">
                <th>Company Name</th><th>Country of Origin</th><th>Start Date</th><th>Names of Founders</th>
            </tr>
            <tr>
                <td>Microsoft</td><td>USA</td><td>1975</td><td>Bill Gates</td>
            </tr>
            <tr class="grey">
                <td>Apple</td><td>USA</td><td>1976</td><td>Steve Jobs</td>
            </tr>
            <tr>
                <td>Facebook</td><td>USA</td><td>2004</td><td>Mark Zuckerberg</td>
            </tr>
            <tr class="grey">
                <td>Google</td><td>USA</td><td>1998</td><td>Larry Page<br/>Sergey Brin</td>
            </tr>
        </table>
    </body>
</html>