<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body
            {
                font-family: Arial;
            }
            h1
            {
                color: chocolate;
            }
            form
            {
                padding: 15px;
                background-color: chocolate;
                color: white;
                width: 50%;
            }
            .container
            {
                margin: 20px;
            }
            input, textarea
            {
                color: gray;
                padding: 5px;
                width: 70%;
            }
            label
            {
                display: inline-block;
                width: 24%;
            }
            button
            {
                width: 100%;
                padding: 10px;
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .submit
            {
                background-color: crimson;
                color: white;
            }
            .reset
            {
                background-color: orange;
                color: white;
            }
            .btnLink
            {
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Contact Us Form</h1>
        <form action="#" method="post">
            <div class="container">
                <label for="firstName">First name</label>
                <input type="text" id="firstName" name="firstName" />
            </div>
            <div class="container">
                <label for="lastName">Last name</label>
                <input type="text" id="lastName" name="lastName" />
            </div>
            <div class="container">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" />
            </div>
            <div class="container">
                <label for="phone">Contact</label>
                <input type="tel" id="phone" name="phone" />
            </div>
            <div class="container">
                <label for="comment">Comment</label>
                <textarea id="comment" name="comment" row="7"></textarea>
            </div>
            <div class="container">
                <button type="submit" class="submit">Submit</button>
                <button type="reset" class="reset">Reset</button>
                <a href="http://www.landaumurphyjr.com/">
                    <button type="button" class="btnLink">Visit Us</button>
                </a>
            </div>
            
        </form>
    </body>
</html>