<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/
normalize.min.css" rel="stylesheet" />
        <title>Tighty Whities - Catalog Sales Page</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:400,700&display=swap" rel="stylesheet">
        <style>
            body
            {
               background-color: lightgray; 
                margin: 0 auto;
            }
            #container
            {
                width: 90%;
                background-color: white;
                margin: 0 auto;
                border: 1px solid black;
                padding: 0;
                font-family: 'Lato', sans-serif;
                font-size: 1em;
                
                
            }
            header
            {
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                padding: 30px 0;
                font-size: 2em;
            }
            h1
            {
                margin: 0;
                padding: 0 20px 20px;

            }
            header > h2
            {
                /*border-top: 1px solid red;*/
                margin: 0;
                font-size: .75em;
                color: orange;
            }
            footer
            {
                width: 100%;
                background-color: black;
                padding: 10px 0;
                
            }
            footer p
            {
                color: white;
                text-align: center;
                padding: 0;
                font-size: 0.7em;
                line-height: 1.2em;
            }
            #pageTitle
            {
                text-align: center;
                padding: 20px;
            }
            p
            {
                text-align: left;
                padding-left: 10px;
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-size: 0.9em;
                
            }
            #listStart
            {

            }
            ul
            {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 92%;
                justify-content: space-between;
                align-items: stretch;
            }
            li
            {
                border: 1px solid lightgray;
                padding: 2px;
                list-style: none;
                display: inline-block;
                width: calc(90% / 4);
                text-align: center;
                margin-bottom: 20px;
            }
            img
            {
                width: 100%;
                margin: 0 auto 10px;
                padding: 0 0 2px 0;
                border-bottom: 1px solid darkgray;
                
            }
            a, a:hover, a:visited, a:active
            {
               text-decoration: none;
            }
           
            span
            {
                color: orange;
            }
            #fAddr, #fCopy, #fPrivacy
            {
                width: 90%;
                padding: 0 20px;
                margin: 0 auto;
            }
            button
            {
                width: 70%;
                padding: 5px;
                text-align: center;
                font-size: 1.1em;
                font-weight: bold;
                margin-bottom: 10px;
                
            }
            .btnLink
            {
                background-color:orange;
                border: 1px solid lightgray;
                color: white;
            }
            
            @media only screen and (max-width: 1280px)
            {
                li
                {
                    width: calc(90% / 2);
                }
            }
            @media only screen and (max-width: 640px)
            {
                li
                {
                    width: calc(90% / 1);
                }
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Tighty Whities</h1>
                <h2>Your Favourite Online T-Shirt Store</h2>
            </header>
            <div id="mainContent">
                <h2 id="pageTitle">T-Shirt Catalog Sales Page</h2>
                <section>
                    <div id="listStart">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_1.jpg" alt="tshirt_1" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #1 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_2.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #2 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_3.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #3 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_4.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #4 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_5.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #5 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_6.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #6 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_7.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #7 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_8.png" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #8 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_9.png" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #9 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_10.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #10 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_11.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #11 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_12.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #12 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_13.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #13 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_14.png" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #14 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_15.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #15 -->
                        <li>
                            <a href="#">
                                <img src="tshirts/tshirt_16.jpg" alt="" />
                                <span>$19.99</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat.</p>
                            </a>
                            <a href="#" class="buyButton"><button type="button" class="btnLink">Buy Now</button></a>
                        </li><!-- end item #16 -->
                    </ul>
                    </div><!-- listStart -->
                </section>
             </div><!-- mainContent -->    
            <footer>
                <div id="fAddr">
                    <p>Address: 123 Main Street, Westport, CT06880 &nbsp;|&nbsp; Customer Services Number: (800) 555-1212</p>
                </div>
                <div id="fCopy">
                    <p>Copyright &copy;2019 &nbsp;|&nbsp; Tighty Whities, LLC &nbsp;|&nbsp; All Rights Reserved</p>
                </div>
                <div id="fPrivacy">
                    <p><a href="privacy.html">Privacy Policy</a></p>
                </div>
            </footer>
        </div><!-- container -->
    </body>
</html>