<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/
normalize.min.css" rel="stylesheet" />
        <title>Tighty Whities - Catalog Sales Page</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:400,700&display=swap" rel="stylesheet">
        <style>
            body
            {
               background-color: lightgray; 
                margin: 0 auto;
            }
            #container
            {
                width: 90%;
                background-color: white;
                margin: 0 auto;
                border: 1px solid black;
                padding: 0;
                font-family: 'Lato', sans-serif;
                font-size: 1em;
                
                
            }
            header
            {
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                padding: 30px 0;
                font-size: 2em;
            }
            h1
            {
                margin: 0;
                padding: 0 20px 20px;

            }
            header > h2
            {
                /*border-top: 1px solid red;*/
                margin: 0;
                font-size: .75em;
                color: orange;
            }
            footer
            {
                width: 100%;
                background-color: black;
                padding: 10px 0;
                
            }
            footer p
            {
                color: white;
                text-align: center;
                padding: 0;
                font-size: 0.7em;
                line-height: 1.2em;
            }
            #pageTitle
            {
                text-align: center;
                padding: 20px;
            }
            p
            {
                text-align: left;
                padding-left: 10px;
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-size: 0.9em;
                
            }
            #listStart
            {

            }
            ul
            {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 92%;
                justify-content: space-between;
                align-items: stretch;
            }
            li
            {
                border: 1px solid lightgray;
                padding: 2px;
                list-style: none;
                display: inline-block;
                width: calc(90% / 4);
                text-align: center;
                margin-bottom: 20px;
            }
            img
            {
                width: 100%;
                margin: 0 auto 10px;
                padding: 0 0 2px 0;
                border-bottom: 1px solid darkgray;
                
            }
            a, a:hover, a:visited, a:active
            {
               text-decoration: none;
            }
           
            span
            {
                color: orange;
            }
            #fAddr, #fCopy, #fPrivacy
            {
                width: 90%;
                padding: 0 20px;
                margin: 0 auto;
            }
            button
            {
                width: 70%;
                padding: 5px;
                text-align: center;
                font-size: 1.1em;
                font-weight: bold;
                margin-bottom: 10px;
                
            }
            .btnLink
            {
                background-color:orange;
                border: 1px solid lightgray;
                color: white;
            }
            #mainText
            {
                padding: 10px 30px 20px;
            }
            
            @media only screen and (max-width: 1280px)
            {
                li
                {
                    width: calc(90% / 2);
                }
            }
            @media only screen and (max-width: 640px)
            {
                li
                {
                    width: calc(90% / 1);
                }
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Tighty Whities</h1>
                <h2>Your Favourite Online T-Shirt Store</h2>
            </header>
            <div id="mainContent">
                <h2 id="pageTitle">Privacy Policy</h2>
                <section>
                    <div id="mainText">
                        <h2>Privacy Notice</h2>
                        <p>This privacy notice discloses the privacy practices for (website address). This privacy notice applies solely to information collected by this website. It will notify you of the following:</p>
                        <p>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.<br/>
                        What choices are available to you regarding the use of your data.<br/>
                            The security procedures in place to protect the misuse of your information.<br/>
                            How you can correct any inaccuracies in the information.<br/>
                            Information Collection, Use, and Sharing.<br/>
                            We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contacts from you. We will not sell or rent this information to anyone.</p>
                        <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
                        <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
                        <h2>Your Access to and Control Over Information</h2>
                        <p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number is given on our website:</p>
                        <p>See what data we have about you if any.<br/>
                            Change/correct any data we have about you.<br/>
                            Have us delete any data we have about you.<br/>
                            Express any concern you have about our use of your data.</p>
                        <h2>Security</h2>
                            <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
                        <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted andtransmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar andlooking for "https" at the beginning of the address of the Web page.While we use encryption to protect sensitive information transmitted online, we also protect yourinformation offline. Only employees who need the information to perform a specific job (for example,billing or customer service) are granted access to personally identifiable information. Thecomputers/servers in which we store personally identifiable information are kept in a secure environment.</p>
                        <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephoneat XXX YYY-ZZZZ or via email.</p>
                    </div>
                </section>
             </div><!-- mainContent -->    
            <footer>
                <div id="fAddr">
                    <p>Address: 123 Main Street, Westport, CT06880 &nbsp;|&nbsp; Customer Services Number: (800) 555-1212</p>
                </div>
                <div id="fCopy">
                    <p>Copyright &copy;2019 &nbsp;|&nbsp; Tighty Whities, LLC &nbsp;|&nbsp; All Rights Reserved</p>
                </div>
                <div id="fPrivacy">
                    <p><a href="privacy.html">Privacy Policy</a></p>
                </div>
            </footer>
        </div><!-- container -->
    </body>
</html>