<!DOCTYPE html>
<html>
    <head>
        <title>Movie #1 - The Dark Knight</title>
        <style>
            a:link
            {
                font-style: italic;
                text-decoration: none;
                color: brown;
            }
            a:visited
            {
                color: brown;
            }
        </style>
    </head>
    <body>
        <h1><a href="https://www.imdb.com/title/tt0468569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=0TE3BDVQCGQRD1H2AQHX&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_4">The Dark Knight</a></h1>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Christian_Bale">Christian Bale</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Maggie_Gyllenhaal">Maggie Gyllenhaal</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Michael_Caine">Michael Caine</a></li>
        </ul>
        <p><a href="HTMLAUTHORING_Patel_9_movie2.html">Back to the Future</a></p>
    </body>
</html>