<!DOCTYPE html>
<html>
    <head>
        <title>Wonders of The World</title>
        <style>
            .container
            {
                padding: 10px;
            }
            img
            {
                width: 48%;
            }
            video
            {
                width: 48%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Wonders of The World</h1>
            <h2>The Eiffel Tower</h2>
            <img src="eiffel-tower.jpg" alt="The Eiffel Tower" /><br/>
            <video controls="controls">
                <source src="eiffel-tower.mp4">
            </video>
            <h2>The Great Wall of China</h2>
            <img src="great-wall-of-china.jpg" alt="The Great Wall of China" /><br/>
            <video controls="controls">
                <source src="great-wall-of-china.mp4">
            </video>
        </div>
    </body>
</html>